/services (Status: 200)
/templates (Status: 200)
/index.php (Status: 200)
/images (Status: 200)
/modules (Status: 200)
/common (Status: 200)
/library (Status: 200)
/public (Status: 200)
/version.php (Status: 200)
/admin.php (Status: 200)
/portal (Status: 200)
/tests (Status: 200)
/sites (Status: 200)
/custom (Status: 200)
/javascript (Status: 403)
/contrib (Status: 200)
/interface (Status: 200)
/vendor (Status: 200)
/config (Status: 200)
/setup.php (Status: 200)
/sql (Status: 200)
/controller.php (Status: 200)
/ci (Status: 200)
/cloud (Status: 200)
/ccr (Status: 200)
/patients (Status: 200)
/repositories (Status: 200)
/myportal (Status: 200)
/entities (Status: 200)
/controllers (Status: 200)
/server-status (Status: 403)
